/* Global styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: white;
}

/* Centered content specific styles for login and signup */
.centered-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.error-message {
  color: #d9534f; /* Bootstrap's danger color */
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid #d9534f;
  border-radius: 4px;
  background-color: #f2dede;
}

/* Styles for login container */
.login-container {
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 300px;
}

.login-container h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

.login-container .error {
  color: red;
  margin-bottom: 10px;
}

.login-container form {
  display: flex;
  flex-direction: column;
}

.login-container form div {
  margin-bottom: 20px;
}

.login-container form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  text-align: left;
}

.login-container form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-container form button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #2575fc;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.login-container form button:disabled {
  background-color: #999;
  cursor: not-allowed;
}

.login-container a {
  color: #2575fc;
  text-decoration: none;
  display: block;
  margin-top: 10px;
}

/* Styles for blog create container */
.blog-create-container {
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 400px;
  margin-top: 20px; /* Add some margin from the top to separate it from other elements */
}

.blog-create-container h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

.blog-create-container form {
  display: flex;
  flex-direction: column;
}

.blog-create-container form div {
  margin-bottom: 20px;
}

.blog-create-container form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  text-align: left;
}

.blog-create-container form input,
.blog-create-container form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.blog-create-container form textarea {
  resize: vertical; /* Allow vertical resize but not horizontal */
  min-height: 100px; /* Set a minimum height for the textarea */
}

.blog-create-container form button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #2575fc;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.blog-create-container form button:disabled {
  background-color: #999;
  cursor: not-allowed;
}
